<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxID" alignment="CENTER" prefHeight="552.0" prefWidth="575.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.comprasinteligentes.controllers.TarjetaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Gestionar Tarjeta">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <HBox fx:id="hBoxID" prefHeight="151.0" prefWidth="535.0">
            <children>
                <VBox fx:id="vBoxID1" prefHeight="139.0" prefWidth="267.0">
                    <children>
                        <HBox fx:id="hBoxId1" alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="244.0">
                            <children>
                                <Label fx:id="lblNumTarjeta" prefHeight="17.0" prefWidth="113.0" text="Número Tarjeta:" />
                                <TextField fx:id="txtNumeroTarjeta" prefHeight="26.0" prefWidth="165.0" promptText="XXXX-XXXX-XXXX-XXXX">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox fx:id="hBoxId2" alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="244.0">
                            <children>
                                <Label fx:id="lblfechaExpiracion" prefHeight="17.0" prefWidth="120.0" text="Fecha Expiración:" />
                                <DatePicker fx:id="dpFechaExpiracion" editable="false" prefHeight="25.0" prefWidth="165.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hBoxId3" alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="244.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="90.0" text="Facilitador:" />
                                <ComboBox fx:id="cmbFacilitador" prefHeight="25.0" prefWidth="165.0">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox fx:id="vBoxId2" prefHeight="100.0" prefWidth="257.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="67.0" prefWidth="286.0">
                            <children>
                                <Label fx:id="lblNombreCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="117.0" text="Nombre del cliente:">
                           <HBox.margin>
                              <Insets left="20.0" top="-20.0" />
                           </HBox.margin></Label>
                        <ComboBox fx:id="cmbNombreCliente" prefHeight="25.0" prefWidth="133.0">
                           <HBox.margin>
                              <Insets left="-2.0" top="-15.0" />
                           </HBox.margin>
                        </ComboBox>
                            </children>
                        </HBox>
                  <Label fx:id="lblTipoTarjeta" prefHeight="17.0" prefWidth="90.0" text="Tipo de tarjeta:">
                     <VBox.margin>
                        <Insets left="20.0" top="-5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbTipoTarjeta" prefHeight="25.0" prefWidth="134.0">
                     <VBox.margin>
                        <Insets left="135.0" top="-20.0" />
                     </VBox.margin>
                  </ComboBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox fx:id="hBoxId4" alignment="CENTER" prefHeight="65.0" prefWidth="535.0" spacing="15.0">
            <children>
                <Button fx:id="btnGuardarTarjeta" mnemonicParsing="false" onAction="#onBtnGuardarTarjetaClick" text="Guardar Tarjeta">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCargarDatosTarjeta" mnemonicParsing="false" onAction="#onBtnCargarDatosTarjetaClick" text="Cargar Datos">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnLimpiarTarjeta" layoutX="294.0" layoutY="17.0" mnemonicParsing="false" onAction="#onBtnLimpiarTarjetaClick" text="Limpiar" />
            </children>
        </HBox>
        <TableView fx:id="tbListadoTarjetas" prefHeight="200.0" prefWidth="535.0">
            <columns>
                <TableColumn fx:id="numeroTarjeta" minWidth="90.0" prefWidth="142.6666259765625" text="Número Tarjeta" />
                <TableColumn fx:id="fechaExpiracion" minWidth="90.0" prefWidth="142.6666259765625" text="Fecha Expiración" />
                <TableColumn fx:id="facilitador" minWidth="90.0" prefWidth="142.6666259765625" text="Facilitador" />
                <TableColumn fx:id="cliente" minWidth="90.0" prefWidth="142.6666259765625" text="Cliente" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <VBox fx:id="vBoxId3" alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="535.0">
            <children>
                <MenuButton mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="btnClientes" mnemonicParsing="false" onAction="#onBtnClientesClick" text="Clientes" />
                        <MenuItem fx:id="btnCompras" mnemonicParsing="false" onAction="#onBtnComprasClick" text="Compras" />
                    </items>
                </MenuButton>
            </children>
        </VBox>
    </children>
</VBox>
